#-- MySQL --

SQL_HOST = "localhost"

SQL_USERNAME = "x"

SQL_PASSWORD = "x"

SQL_DATABASE = "x"

SQL_PORT = "x"


#-- Project Path --

#Edit this example
BASE_URL = "/home/norbert.dajnowski/htdocs/cateringRestApp/"